<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Home" app:showAsAction="always" android:icon="@drawable/ic_home_tokped"/>
    <item android:title="Feed" app:showAsAction="always" android:icon="@drawable/ic_feed_tokped"/>
    <item android:title="Official Store" android:icon="@drawable/ic_offstore_tokped" />
    <item android:title="Wishlist" android:icon="@drawable/ic_wishlist_tokped"/>
    <item android:title="Transaksi" android:icon="@drawable/ic_transaction_tokped"/>
</menu>